#DATABASE
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
#API
API_VNPT_SMS=
#BRANDNAME
API_SMS=
#SCHEDULE
SCHEDULE_RELOAD_LIST=
SCHEDULE_86147=
#HIS
HIS_API_LOGIN=
HIS_API_GET_LICH_HEN=
HIS_USERNAME=
HIS_PASSWORD=
#Express
PORT=

#Telegram
TELEGRAM_BOT_TOKEN=
CHAT_ID=